Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/noelh/Documents/eagle/EE31_SYS_INT/Steering Wheel Passthrough.gpi

 Date              : 11/14/2016 3:45:10 AM
 Plotfile          : C:/Users/noelh/Documents/eagle/EE31_SYS_INT/Steering Wheel Passthrough.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               2
 D11      octagon   0.0680inch              14
 D12      octagon   0.1113inch              14
 D13      round     0.0867inch               4

