Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/noelh/Documents/eagle/EE31_SYS_INT/Steering Wheel Passthrough.dri

 Date              : 11/14/2016 3:43:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    14
 T02   0.0689inch    14
 T03   0.0787inch     4
 T04   0.1378inch     2

Total number of drills: 34

Plotfiles:

 C:/Users/noelh/Documents/eagle/EE31_SYS_INT/Steering Wheel Passthrough.drd
