Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/LED Board Right/Steering Wheel LED Right.dri

 Date              : 11/18/2016 6:41:51 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch     9
 T03   0.0320inch    16
 T04   0.1181inch     2

Total number of drills: 33

Plotfiles:

 C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/LED Board Right/Steering Wheel LED Right.drd
