Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/LED Board Right/Steering Wheel LED Right.gpi

 Date              : 11/18/2016 6:42:00 PM
 Plotfile          : C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/LED Board Right/Steering Wheel LED Right.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      octagon   0.0740inch              16
 D12      square    0.0595inch               9
 D13      square    0.0476inch               6

