Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/Steering Wheel/Steering Wheel V2.2.dri

 Date              : 11/18/2016 6:43:29 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    37
 T02   0.0276inch    12
 T03   0.0315inch    40
 T04   0.0320inch     2
 T05   0.0400inch    53
 T06   0.0650inch     3
 T07   0.0787inch     4

Total number of drills: 151

Plotfiles:

 C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/Steering Wheel/Steering Wheel V2.2.drd
