Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/Steering Wheel/Steering Wheel V2.2.gpi

 Date              : 11/18/2016 6:43:11 PM
 Plotfile          : C:/Users/noelh/Dropbox/Tufts FSAE Electrical/Design Files 2017/Steering Wheel/Steering Wheel V2.2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      rectangle 0.0789inch x 0.0710inch     6
 D12      rectangle 0.0710inch x 0.0789inch     8
 D13      octagon   0.0710inch               1
 D14      round     0.0710inch               1
 D15      round     0.0640inch              16
 D16      octagon   0.0595inch               6
 D17      draw      0.0680inch              23
 D18      rectangle 0.0880inch x 0.0340inch    40
 D19      rectangle 0.0340inch x 0.0880inch    44
 D20      round     0.0556inch              12
 D21      round     0.0780inch              30
 D22      round     0.0730inch               3
 D23      rectangle 0.0710inch x 0.0867inch     2
 D24      rectangle 0.0867inch x 0.0710inch    10
 D25      square    0.0595inch              18
 D26      octagon   0.0476inch              37

