(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 87)
    (zones 0)
    (modules 3)
    (nets 9)
  )

  (page A4)
  (title_block
    (title "Steering Wheel Breakout Board")
    (date 2020-11-07)
    (rev v1.0)
    (company "Tufts Electric Racing")
    (comment 3 "Date: Nov. 2020")
    (comment 4 "By: Martin Majkut")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.29972)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.762)
    (via_drill 0.381)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.762)
    (uvia_drill 0.381)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.101)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 12V)
  (net 3 Start_Input)
  (net 4 CAN_Low)
  (net 5 IMD_LED_Input)
  (net 6 CAN_High)
  (net 7 "Net-(J3-Pad13)")
  (net 8 "Net-(J3-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.762)
    (via_drill 0.381)
    (uvia_dia 0.762)
    (uvia_drill 0.381)
    (add_net 12V)
    (add_net CAN_High)
    (add_net CAN_Low)
    (add_net GND)
    (add_net IMD_LED_Input)
    (add_net "Net-(J3-Pad13)")
    (add_net "Net-(J3-Pad14)")
    (add_net Start_Input)
  )

  (module TE-Connectivity_TE_776266-1:TE_776266-1 (layer F.Cu) (tedit 5FA8CD6E) (tstamp 5FAF693A)
    (at 150 100)
    (path /5FA8EFE0)
    (fp_text reference J3 (at -0.0064 -7.0202) (layer F.SilkS)
      (effects (font (size 1.001945 1.001945) (thickness 0.015)))
    )
    (fp_text value Conn_01x14 (at 0.0698 14.2142) (layer F.Fab)
      (effects (font (size 1.000559 1.000559) (thickness 0.015)))
    )
    (fp_line (start -24.4 9) (end 24.4 9) (layer F.Fab) (width 0.127))
    (fp_line (start 24.4 9) (end 24.4 12.55) (layer F.Fab) (width 0.127))
    (fp_line (start 24.4 9) (end 24.4 -6.05) (layer F.Fab) (width 0.127))
    (fp_line (start 24.4 -6.05) (end -24.4 -6.05) (layer F.Fab) (width 0.127))
    (fp_line (start -24.4 -6.05) (end -24.4 9) (layer F.Fab) (width 0.127))
    (fp_text user PCB~edge (at -3.86058 11.5487) (layer F.Fab)
      (effects (font (size 1.000669 1.000669) (thickness 0.015)))
    )
    (fp_line (start -24.4 12.55) (end -24.4 9) (layer F.Fab) (width 0.127))
    (fp_line (start -24.4 12.55) (end -15.7 12.55) (layer F.Fab) (width 0.127))
    (fp_line (start -15.7 12.55) (end 15.7 12.55) (layer F.Fab) (width 0.127))
    (fp_line (start 15.7 12.55) (end 24.4 12.55) (layer F.Fab) (width 0.127))
    (fp_line (start -15.7 12.55) (end -15.7 31.85) (layer F.Fab) (width 0.127))
    (fp_line (start -15.7 31.85) (end 15.7 31.85) (layer F.Fab) (width 0.127))
    (fp_line (start 15.7 31.85) (end 15.7 12.55) (layer F.Fab) (width 0.127))
    (fp_line (start -24.4 9) (end 24.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.4 9) (end 24.4 -6.05) (layer F.SilkS) (width 0.127))
    (fp_line (start -24.4 -6.05) (end -24.4 9) (layer F.SilkS) (width 0.127))
    (fp_line (start -24.4 -6.05) (end 24.4 -6.05) (layer F.SilkS) (width 0.127))
    (fp_circle (center -8 -7) (end -7.8 -7) (layer F.SilkS) (width 0.4))
    (fp_line (start -24.65 -6.3) (end 24.65 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -6.3) (end 24.65 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 12.8) (end 15.95 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 12.8) (end 15.95 32.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 32.1) (end -15.95 32.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 32.1) (end -15.95 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.95 12.8) (end -24.65 12.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -24.65 12.8) (end -24.65 -6.3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -8 -4) (end -7.8 -4) (layer F.Fab) (width 0.4))
    (pad 1 thru_hole rect (at -8 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -4 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 3 thru_hole circle (at 0 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 4 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 5 thru_hole circle (at 8 -4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole circle (at -6 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 7 thru_hole circle (at -2 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 2 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 9 thru_hole circle (at 6 0) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 3 Start_Input))
    (pad 10 thru_hole circle (at -8 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 4 CAN_Low))
    (pad 11 thru_hole circle (at -4 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 5 IMD_LED_Input))
    (pad 12 thru_hole circle (at 0 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 6 CAN_High))
    (pad 13 thru_hole circle (at 4 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad13)"))
    (pad 14 thru_hole circle (at 8 4) (size 2.625 2.625) (drill 1.75) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad14)"))
    (pad None np_thru_hole circle (at -14.5 0.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 14.5 0.5) (size 2.85 2.85) (drill 2.85) (layers *.Cu *.Mask))
  )

  (module Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical (layer B.Cu) (tedit 5A19A42B) (tstamp 5FAF5F32)
    (at 176.83 93.65 180)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path /5FAA108C)
    (fp_text reference J1 (at 2.1336 -6.477 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Test_Pins (at -1.27 -15.47) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end 0.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 0.27 1.27) (end 1.27 0.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 0.27) (end 1.27 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -13.97) (end -3.81 -13.97) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -13.97) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -3.87 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -14.03) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -14.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 1.33 0) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 1.33) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.34 1.8) (end 1.76 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 1.8) (end 1.76 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.76 -14.45) (end -4.34 -14.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.34 -14.45) (end -4.34 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 -6.35 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 Start_Input))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 CAN_Low))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 IMD_LED_Input))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 CAN_High))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_PHD_S12B-PHDSS_2x06_P2.00mm_Horizontal (layer B.Cu) (tedit 5B8F1C64) (tstamp 5FAF66E9)
    (at 123.89 105 90)
    (descr "JST PHD series connector, S12B-PHDSS (http://www.jst-mfg.com/product/pdf/eng/ePHD.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PHD horizontal")
    (path /5FA8C100)
    (fp_text reference J2 (at 5 1.8 -90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x06_Steering_Wheel_Quick_Release (at 5 -10.2 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.95 0.5) (end -0.95 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 0.5) (end -0.95 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.95 -2.5) (end 10.95 -2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.95 -2.5) (end 10.95 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 10.95 0.5) (end 11.95 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 11.95 0.5) (end 11.95 -9) (layer B.Fab) (width 0.1))
    (fp_line (start 11.95 -9) (end -1.95 -9) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -9) (end -1.95 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.45 1.1) (end -2.45 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -9.5) (end 12.45 -9.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.45 -9.5) (end 12.45 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 12.45 1.1) (end -2.45 1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.84 -2.39) (end -0.84 0.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.84 0.61) (end -2.06 0.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 0.61) (end -2.06 -9.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.06 -9.11) (end 5 -9.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.84 -2.39) (end 10.84 0.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.84 0.61) (end 12.06 0.61) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 0.61) (end 12.06 -9.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 12.06 -9.11) (end 5 -9.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.66) (end 1 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 0.91) (end -2.36 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.36 0.91) (end -2.36 -1.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 0.5) (end -0.242893 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.242893 0) (end -0.95 -0.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 5 -4.25 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask) (roundrect_rratio 0.208333)
      (net 1 GND))
    (pad 3 thru_hole circle (at 2 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 4 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at 6 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 8 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Start_Input))
    (pad 11 thru_hole circle (at 10 0 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 IMD_LED_Input))
    (pad 2 thru_hole circle (at 0 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 4 thru_hole circle (at 2 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 6 thru_hole circle (at 4 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 8 thru_hole circle (at 6 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 12V))
    (pad 10 thru_hole circle (at 8 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 CAN_Low))
    (pad 12 thru_hole circle (at 10 -2 90) (size 1.2 1.2) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 CAN_High))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PHD_S12B-PHDSS_2x06_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 114.28 90.65) (end 181.2 90.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 181.2 90.65) (end 181.2 109.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.28 109.35) (end 181.2 109.35) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.28 90.65) (end 114.28 109.35) (layer Edge.Cuts) (width 0.05))
  (gr_text "By: Martin Majkut\nDate: Nov. 2020" (at 138.684 75.565) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Steering Wheel Breakout Board v1.0\nTufts Electric Racing" (at 175.26 76.073) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text 12 (at 121.8946 91.9226 270) (layer B.SilkS) (tstamp 5FAF6907)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 123.9012 91.948 270) (layer B.SilkS) (tstamp 5FAF690A)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 121.8438 108.2294 270) (layer B.SilkS) (tstamp 5FAF6904)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 124.0028 108.204 270) (layer B.SilkS) (tstamp 5FAF6901)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 12 (at 179.578 108.585) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 176.784 108.585) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 179.324 91.567) (layer B.SilkS) (tstamp 5FA8DE38)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 176.911 91.567) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 14 (at 161.9758 102.1588) (layer F.SilkS) (tstamp 5FA8DE38)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 140.6398 102.2096) (layer F.SilkS) (tstamp 5FA8DEB2)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 161.4678 94.0816) (layer F.SilkS) (tstamp 5FA8DE3D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 141.2494 94.1578) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 121.881 101.0444) (end 121.881 99.0444) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 121.881 105.892928) (end 121.881 101.0444) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 122.464872 106.4768) (end 121.881 105.892928) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 135.667045 106.4768) (end 122.464872 106.4768) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 142.143845 100) (end 135.667045 106.4768) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 144 100) (end 142.143845 100) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 146 98) (end 146 96) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 144 100) (end 146 98) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 146 96) (end 148.274 93.726) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 151.726 93.726) (end 154 96) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 148.274 93.726) (end 151.726 93.726) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 154 98) (end 152 100) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 154 96) (end 154 98) (width 0.29972) (layer F.Cu) (net 2))
  (segment (start 179.37 101.27) (end 179.37 98.73) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 179.37 98.73) (end 179.37 96.19) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 179.37 96.19) (end 179.37 93.65) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 158.5854 91.4146) (end 154 96) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 178.336681 91.4146) (end 158.5854 91.4146) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 179.37 92.447919) (end 178.336681 91.4146) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 179.37 93.65) (end 179.37 92.447919) (width 0.29972) (layer B.Cu) (net 2))
  (segment (start 118.744973 94.810993) (end 118.744973 107.514471) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 118.745 94.810966) (end 118.744973 94.810993) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 123.89 97) (end 125.2728 95.6172) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 124.0028 92.7608) (end 120.0404 92.7608) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.2728 95.6172) (end 125.2728 94.0308) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.0404 92.7608) (end 118.745 94.0562) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.2728 94.0308) (end 124.0028 92.7608) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 118.745 94.0562) (end 118.745 94.810966) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.069502 108.839) (end 118.744973 107.514471) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 154.305 108.839) (end 120.069502 108.839) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156 100) (end 156 107.144) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156 107.144) (end 154.305 108.839) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156 105.2) (end 156 100) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 158.03877 107.23877) (end 156 105.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 176.83 103.81) (end 173.40123 107.23877) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 173.40123 107.23877) (end 158.03877 107.23877) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 120.269 97.772472) (end 120.269 106.8832) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 121.041472 97) (end 120.269 97.772472) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 121.89 97) (end 121.041472 97) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142 105.856155) (end 140.541185 107.31497) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142 104) (end 142 105.856155) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 120.70077 107.31497) (end 120.269 106.8832) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 140.541185 107.31497) (end 120.70077 107.31497) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 142 105.856155) (end 142 104) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.906645 108.7628) (end 142 105.856155) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 179.2732 108.7628) (end 144.906645 108.7628) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 180.79399 107.24201) (end 179.2732 108.7628) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 179.37 103.81) (end 180.79399 105.23399) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 180.79399 105.23399) (end 180.79399 107.24201) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 147.892 102.108) (end 150.622 102.108) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146 104) (end 147.892 102.108) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 150.622 102.108) (end 151.892 103.378) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.892 103.378) (end 151.892 106.045) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.892 106.045) (end 153.59378 107.74678) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 123.413728 93.6752) (end 123.89 94.151472) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.5992 93.6752) (end 123.413728 93.6752) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.253 95.0214) (end 120.5992 93.6752) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.253 96.105438) (end 119.253 95.0214) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.252981 96.105457) (end 119.253 96.105438) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 119.252982 107.304048) (end 119.252981 96.105457) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.279934 108.331) (end 119.252982 107.304048) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.777 108.331) (end 120.279934 108.331) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.77701 108.33099) (end 120.777 108.331) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146 104) (end 147.892 102.108) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.614382 102.108) (end 151.892 103.385618) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.892 103.385618) (end 151.892 105.918) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.892 102.108) (end 150.614382 102.108) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.892 105.918) (end 149.47901 108.33099) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 123.89 94.151472) (end 123.89 95) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 149.47901 108.33099) (end 120.77701 108.33099) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 176.83 106.35) (end 175.43322 107.74678) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 153.59378 107.74678) (end 170.99278 107.74678) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 170.99278 107.74678) (end 171.42462 107.74678) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 175.43322 107.74678) (end 170.99278 107.74678) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 120.9 95) (end 121.89 95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 119.76099 96.13901) (end 120.9 95) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 119.760991 107.093625) (end 119.76099 96.13901) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150 104.490434) (end 149.987 104.503434) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 150 104) (end 150 104.490434) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 150 104) (end 146.17702 107.82298) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 120.490346 107.82298) (end 119.760991 107.093625) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 146.17702 107.82298) (end 120.490346 107.82298) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 150 105.856155) (end 150 104) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 152.398635 108.25479) (end 150 105.856155) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 178.667291 108.25479) (end 152.398635 108.25479) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 179.37 107.552081) (end 178.667291 108.25479) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 179.37 106.35) (end 179.37 107.552081) (width 0.254) (layer B.Cu) (net 6))

)
