EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Steering Wheel Breakout Board "
Date "2020-11-07"
Rev "v1.0"
Comp "Tufts Electric Racing"
Comment1 ""
Comment2 ""
Comment3 "Date: Nov. 2020"
Comment4 "By: Martin Majkut"
$EndDescr
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J2
U 1 1 5FA8C100
P 1600 4200
F 0 "J2" V 1696 3812 50  0000 R CNN
F 1 "Conn_02x06_Steering_Wheel_Quick_Release" V 1605 3812 50  0000 R CNN
F 2 "Connector_JST:JST_PHD_S12B-PHDSS_2x06_P2.00mm_Horizontal" H 1600 4200 50  0001 C CNN
F 3 "~" H 1600 4200 50  0001 C CNN
	1    1600 4200
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J3
U 1 1 5FA8EFE0
P 1400 6150
F 0 "J3" H 1318 6967 50  0000 C CNN
F 1 "Conn_01x14" H 1318 6876 50  0000 C CNN
F 2 "TE-Connectivity_TE_776266-1:TE_776266-1" H 1400 6150 50  0001 C CNN
F 3 "~" H 1400 6150 50  0001 C CNN
	1    1400 6150
	-1   0    0    -1  
$EndComp
Text GLabel 1400 3800 1    50   Input ~ 0
12V
Text GLabel 1800 3800 1    50   Input ~ 0
CAN_Low
Text GLabel 1900 3800 1    50   Input ~ 0
CAN_High
Text GLabel 1800 4500 3    50   Input ~ 0
Start_Input
Text GLabel 1900 4500 3    50   Input ~ 0
IMD_LED_Input
Wire Wire Line
	1900 4500 1900 4400
Wire Wire Line
	1800 4500 1800 4400
Wire Wire Line
	1900 3800 1900 3900
Wire Wire Line
	1800 3800 1800 3900
Wire Wire Line
	1400 3800 1400 3850
Wire Wire Line
	1500 3900 1500 3850
Wire Wire Line
	1500 3850 1400 3850
Connection ~ 1400 3850
Wire Wire Line
	1400 3850 1400 3900
Wire Wire Line
	1600 3900 1600 3850
Wire Wire Line
	1600 3850 1500 3850
Connection ~ 1500 3850
Wire Wire Line
	1700 3900 1700 3850
Wire Wire Line
	1700 3850 1600 3850
Connection ~ 1600 3850
Wire Wire Line
	1400 4500 1400 4450
Wire Wire Line
	1500 4400 1500 4450
Wire Wire Line
	1500 4450 1400 4450
Connection ~ 1400 4450
Wire Wire Line
	1400 4450 1400 4400
Wire Wire Line
	1600 4400 1600 4450
Wire Wire Line
	1600 4450 1500 4450
Connection ~ 1500 4450
Wire Wire Line
	1700 4400 1700 4450
Wire Wire Line
	1700 4450 1600 4450
Connection ~ 1600 4450
$Comp
L Connector_Generic:Conn_02x06_Odd_Even J1
U 1 1 5FAA108C
P 1600 2300
F 0 "J1" V 1696 1912 50  0000 R CNN
F 1 "Conn_02x06_Test_Pins" V 1605 1912 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x06_P2.54mm_Vertical" H 1600 2300 50  0001 C CNN
F 3 "~" H 1600 2300 50  0001 C CNN
	1    1600 2300
	0    -1   -1   0   
$EndComp
Text GLabel 1400 1900 1    50   Input ~ 0
12V
Text GLabel 1800 1900 1    50   Input ~ 0
CAN_Low
Text GLabel 1900 1900 1    50   Input ~ 0
CAN_High
Text GLabel 1800 2600 3    50   Input ~ 0
Start_Input
Text GLabel 1900 2600 3    50   Input ~ 0
IMD_LED_Input
Wire Wire Line
	1900 2600 1900 2500
Wire Wire Line
	1800 2600 1800 2500
Wire Wire Line
	1900 1900 1900 2000
Wire Wire Line
	1800 1900 1800 2000
Wire Wire Line
	1400 1900 1400 1950
Wire Wire Line
	1500 2000 1500 1950
Wire Wire Line
	1500 1950 1400 1950
Connection ~ 1400 1950
Wire Wire Line
	1400 1950 1400 2000
Wire Wire Line
	1600 2000 1600 1950
Wire Wire Line
	1600 1950 1500 1950
Connection ~ 1500 1950
Wire Wire Line
	1700 2000 1700 1950
Wire Wire Line
	1700 1950 1600 1950
Connection ~ 1600 1950
Wire Wire Line
	1400 2600 1400 2550
Wire Wire Line
	1500 2500 1500 2550
Wire Wire Line
	1500 2550 1400 2550
Connection ~ 1400 2550
Wire Wire Line
	1400 2550 1400 2500
Wire Wire Line
	1600 2500 1600 2550
Wire Wire Line
	1600 2550 1500 2550
Connection ~ 1500 2550
Wire Wire Line
	1700 2500 1700 2550
Wire Wire Line
	1700 2550 1600 2550
Connection ~ 1600 2550
Text GLabel 1700 5650 2    50   Input ~ 0
12V
Text GLabel 1700 5850 2    50   Input ~ 0
12V
Text GLabel 1700 6050 2    50   Input ~ 0
12V
Text GLabel 1700 6250 2    50   Input ~ 0
12V
Text GLabel 1700 6350 2    50   Input ~ 0
Start_Input
Text GLabel 1700 6450 2    50   Input ~ 0
CAN_Low
Text GLabel 1700 6550 2    50   Input ~ 0
IMD_LED_Input
Text GLabel 1700 6650 2    50   Input ~ 0
CAN_High
NoConn ~ 1600 6750
NoConn ~ 1600 6850
Wire Wire Line
	1700 5650 1600 5650
Wire Wire Line
	1700 5850 1600 5850
Wire Wire Line
	1700 6050 1600 6050
Wire Wire Line
	1700 6250 1600 6250
Wire Wire Line
	1600 6350 1700 6350
Wire Wire Line
	1700 6450 1600 6450
Wire Wire Line
	1600 6550 1700 6550
Wire Wire Line
	1700 6650 1600 6650
$Comp
L power:GND #PWR0101
U 1 1 5FADA1A1
P 1400 2600
F 0 "#PWR0101" H 1400 2350 50  0001 C CNN
F 1 "GND" H 1405 2427 50  0000 C CNN
F 2 "" H 1400 2600 50  0001 C CNN
F 3 "" H 1400 2600 50  0001 C CNN
	1    1400 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5FADA758
P 1400 4500
F 0 "#PWR0102" H 1400 4250 50  0001 C CNN
F 1 "GND" H 1405 4327 50  0000 C CNN
F 2 "" H 1400 4500 50  0001 C CNN
F 3 "" H 1400 4500 50  0001 C CNN
	1    1400 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5FADAEC6
P 2300 6200
F 0 "#PWR0103" H 2300 5950 50  0001 C CNN
F 1 "GND" H 2305 6027 50  0000 C CNN
F 2 "" H 2300 6200 50  0001 C CNN
F 3 "" H 2300 6200 50  0001 C CNN
	1    2300 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 5550 2300 5750
Wire Wire Line
	1600 5550 2300 5550
Wire Wire Line
	1600 6150 2300 6150
Connection ~ 2300 6150
Wire Wire Line
	1600 5950 2300 5950
Connection ~ 2300 5950
Wire Wire Line
	2300 5950 2300 6150
Wire Wire Line
	1600 5750 2300 5750
Connection ~ 2300 5750
Wire Wire Line
	2300 5750 2300 5950
Wire Wire Line
	2300 6150 2300 6200
Text Notes 2150 2650 0    50   ~ 0
NOTE: The corresponding symbol has a vertical orientation. \nWhile vertical pins can be used, the board was designed with\nintentions of using horizontal pins.
$EndSCHEMATC
